#!/bin/bash

#Update instance and install mysql-server
sudo apt-get update -y
sudo apt-get install mysql-server -y

#Get the sakila database and unzip it
wget https://downloads.mysql.com/docs/sakila-db.tar.gz
tar -xf sakila-db.tar.gz
cd sakila-db

#Create database structure for sakila
sudo mysql -e "SOURCE sakila-schema.sql;"
sudo mysql -e "SOURCE sakila-data.sql;"

#Create user with all permissions
sudo mysql -e "CREATE USER 'benchmark'@'%' IDENTIFIED BY 'admin123';"
sudo mysql -e "GRANT ALL PRIVILEGES ON *.* TO 'benchmark'@'%' WITH GRANT OPTION;"
sudo mysql -e "FLUSH PRIVILEGES;"

#Expose mysql on the internet
sudo sed -i '/bind-address/s/=.*/=0.0.0.0/' /etc/mysql/mysql.conf.d/mysqld.cnf

#Restart mysql service
sudo systemctl restart mysql

#Allow connection in firewall
sudo ufw allow from 0.0.0.0 to any port 3306